<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fyrezz.me</groupId>
	<artifactId>Landlords</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="D:\edu\MC\TestSv-1.8.8\plugins" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="D:\edu\MC\TestSv-1.13.2\plugins" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									todir="D:\edu\MC\TestSv-1.14\plugins" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>LATEST</version><!--change this value depending on the version -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>